##v##00.4.50
22
----------------- 0 - Header ---------------
CCEditor
-1
2
0
----------------- 1 - Page -----------------
CCEditor 简介
0
0
1
----------------- 2 - Header ---------------
菜单命令
-1
2
1
----------------- 3 - Page -----------------
文件（File）菜单命令
1
0
2
----------------- 4 - Page -----------------
编辑（Edit）菜单命令
2
0
2
----------------- 5 - Page -----------------
查看（View）菜单命令
3
0
2
----------------- 6 - Page -----------------
查找（Search）菜单命令
4
0
2
----------------- 7 - Page -----------------
选项（Options）菜单命令
5
0
2
----------------- 8 - Page -----------------
窗口（Window）菜单命令
6
0
2
----------------- 9 - Page -----------------
帮助（Help）菜单命令
7
0
2
----------------- 10 - Header ---------------
界面栏框相关
-1
2
1
----------------- 11 - Page -----------------
工具栏（Toolbar）
8
0
2
----------------- 12 - Page -----------------
状态栏（Statusbar）
9
0
2
----------------- 13 - Page -----------------
导航栏（Navigation）
10
0
2
----------------- 14 - Header ---------------
主要功能实现
-1
2
0
----------------- 15 - Page -----------------
剪贴板功能实现
11
0
0
----------------- 16 - Page -----------------
查找替换功能实现
12
0
0
----------------- 17 - Page -----------------
撤销功能实现
13
0
0
----------------- 18 - Page -----------------
最近打开文档列表菜单实现
14
0
0
----------------- 19 - Page -----------------
文本格式设置功能实现
15
0
0
----------------- 20 - Page -----------------
选取文本功能实现
16
0
0
----------------- 21 - Page -----------------
窗口排列功能实现
17
0
0
----------------- 22 - Page -----------------
附属工具和游戏功能
18
0
0
